<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            background: lightgray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        .circle:hover {
            transform: translate(20px, -20px); /* x,y puede tomar valores positivos o negativos */
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle">
        </div>
    </div>
</body>

</html>